<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/icons8_cart"
        android:title="Корзина" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/icons8__fav"
        android:title="Избранное" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icons8_____30"
        android:title="Профиль" />

</menu>
