<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@drawable/white_bg"
    android:elevation="2dp">

    <!-- Верхняя панель с иконками -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconFav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8__fav"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <!-- Изображение товара -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/newjewerly"
        android:layout_marginTop="8dp" />

    <!-- Название товара -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название товара"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal" />

    <!-- Цена товара -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рублей"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal" />
</LinearLayout>